{
  "name": "herewegoagain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "ts init"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.4.3",
    "axios": "^0.21.1",
    "danbot-hosting": "^0.1.6",
    "discord.js": "^13.0.1",
    "typescript": "^4.3.5"
  }
}
