{
    "compilerOptions": {
        "declaration": true,
        "rootDir": "src",
        "outDir": "lib",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true
    }
}